apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: salievak-app
  namespace: argocd
spec:
  #repoURL: oci://ghcr.io/salievak/helm-charts
  chart: salievak-chart
  version: ">=0.2.0"
  sourceRef:
    kind: Secret
    name: ghcr-oci-helm-secret
    namespace: argocd
  helm:
    releaseName: salievak-app
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

